import java.util.Scanner;
public class Solution {
    
    public static int[] arrange(int[] arr, int n) {
            Scanner s=new Scanner(System.in);
            int m=0;int g=0;int k=0;
        	int d=0;
            if(n%2==0)
            {
                for(int i=0;i<n/2;i++)
                {
                    arr[i]=m+1;
                    m=m+2;
                }
                for(int i=n-1;i>=n/2;i--)
                {
                    arr[i]=d+2;
                    d=d+2;
                }
            }
            else if(n%2==1)
            {
                for(int i=0;i<(n+1)/2;i++)
                {
                    arr[i]=g+1;
                    g=g+2;
                }
                for(int i=n-1;i>=(n+1)/2;i--)
                {
                    arr[i]=k+2;
                    k=k+2;
                }
                
            }
        return arr;
            
        }
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int c[]=new int[0];
        int t=s.nextInt();
        for(int i=0;i<t;i++)
        {
        int arr[]=new int[0];
        int n=s.nextInt();
       c= arrange(arr,n);
        }
        for(int i=0;i<c.length;i++)
        {
            System.out.print(c[i]+" ");
           
            
        }
        System.out.println("");
     
    }
    	
    }
